<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Facilities</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="codetek Logo">
            <h1>Codetek</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about1.html">About Us</a></li>
                <li><a href="class.html">classes</a></li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="2.html">School Facilities</a></li>
                        <li><a href="POPULAR.html">Popular Teachers</a></li>
                        <li><a href="teacher rigistration.html">Become A Teachers</a></li>
                        <li><a href="appointment.html">Make Appointment</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="rigistration.html" class="join-us">Join Us</a>
    </header>
    <div class="container">
        <h1>Our School Facilities</h1>
        <div class="facility">
            <img src="school library.jpg" alt="Library" style="max-width: 200px;">
            <h2>Library</h2>
            <p>Our library offers a vast collection of books and resources for students.</p>
        </div>
        <div class="facility">
            <img src="7.jpg" alt="Laboratory" style="max-width: 200px;">
            <h2>Care takers</h2>
            <p>We have state-of-the-art laboratories for science experiments and research.</p>
        </div>
        <div class="facility">
            <img src="play-school_0.jpg" alt="Sports Complex" style="max-width: 200px;">
            <h2>Sports Complex</h2>
            <p>Our sports complex includes facilities for various indoor and outdoor sports.</p>
        </div>
        <div class="facility">
            <img src="play.jpg" alt="Playground" style="max-width: 200px;">
            <h2>Playground</h2>
            <p>A spacious playground for students to enjoy their recess and physical activities.</p>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="get-in-touch">
            <h3>Get In Touch</h3>
            <p><i class="fas fa-map-marker-alt"></i> Madhapur, Hyderabad, India</p>
            <p><i class="fas fa-phone"></i> +91 90000 00000</p>
            <p><i class="fas fa-envelope"></i> info@codetek.com</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="photo-gallery">
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="2.jpg" alt="Photo 1">
                <img src="3.jpg" alt="Photo 2">
                <img src="4.jpg" alt="Photo 3">
                <img src="11.jpg" alt="Photo 4">
                <img src="8.jpg" alt="Photo 5">
                <img src="10.jpg" alt="Photo 6">
            </div>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <form action="#">
                <input type="email" placeholder="Your email">
                <button class="submit" type="submit">SignUp</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; Codetek, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Cookies</a>
            <a href="#">Help</a>
            <a href="#">FAQs</a>
        </div>
    </div>
</footer>
</html>
