<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="codetek Logo">
            <h1>Codetek</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about1.html">About Us</a></li>
                <li><a href="class.html">classes</a></li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="2.html">School Facilities</a></li>
                        <li><a href="POPULAR.html">Popular Teachers</a></li>
                        <li><a href="teacher rigistration.html">Become A Teachers</a></li>
                        <li><a href="appointment.html">Make Appointment</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="rigistration.html" class="join-us">Join Us</a>
    </header>
    <section class="about-us">
        <h1>About Us</h1>
        <div class="breadcrumb">
            <a href="#">Home</a> / <a href="#">Pages</a> / About Us
        </div>
    </section>
        <section>
         <div class="container">
            <div class="text-section">
                <h1>Learn More About Our Work And Our Cultural Activities</h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.</p>
                <p>Stet no el lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos, ipsum labore duo duo sit no sea diam. Et dolor et kasd ea. Eirmod diam at dolor est vero nonumy magna.</p>
                <button class="read-more">Read More</button>
                <div class="author">
                    <img src="Screenshot (22).png" alt="Sairam Bhusarapu">
                    <div>
                        <p>Sairam Bhusarapu</p>
                        <p>CEO & Founder</p>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="child1.jpg" alt="Child 1">
                <img src="child4.jpg" alt="Child 4">
            </div>
            </div>
             <div class="image-section1">
                <img src="child5.jpg" alt="Child 1">
             </div>
         </div>
        </section>
        <section>
            <div class="container1">
                <div class="image-section2">
                    <img src="teacher.jpg" alt="Teacher with children">
                </div>
                <div class="text-section1">
                    <h1>Become A Teacher</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.</p>
                    <a href="#" class="btn">Get Started Now</a>
                </div>
            </div>
        </section>
        <section class="popular-teachers">
            <h1>Popular Teachers</h1>
            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            <div class="teacher-profiles">
                <div class="teacher">
                    <img src="t8.jpg" alt="Teacher 1">
                    <h2>Subash</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="t4.jpg" alt="Teacher 2">
                    <h2>Madesh</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="t7.jpg" alt="Teacher 3">
                    <h2>Sai Reddy</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="get-in-touch">
                    <h3>Get In Touch</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Madhapur, Hyderabad, India</p>
                    <p><i class="fas fa-phone"></i> +91 90000 00000</p>
                    <p><i class="fas fa-envelope"></i> info@codetek.com</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="photo-gallery">
                    <h3>Photo Gallery</h3>
                    <div class="gallery">
                        <img src="2.jpg" alt="Photo 1">
                        <img src="3.jpg" alt="Photo 2">
                        <img src="4.jpg" alt="Photo 3">
                        <img src="11.jpg" alt="Photo 4">
                        <img src="8.jpg" alt="Photo 5">
                        <img src="10.jpg" alt="Photo 6">
                    </div>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <form action="#">
                        <input type="email" placeholder="Your email">
                        <button type="submit">SignUp</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Codetek, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Cookies</a>
                    <a href="#">Help</a>
                    <a href="#">FAQs</a>
                </div>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
