body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li ul {
    display: none;
    position: absolute
    ;
    background-color: #fff2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px;
}
nav ul li:hover ul {
    display: block;

}
nav ul li ul :hover{
    color: #479aff;
}
nav ul li ul li {
    margin-right: 0;
    color: #000000;
}
nav ul li ul li a {
    display: block;
    padding: 5px 10px;
    color: #000000;
    font-size: 15px;
}
.join-us {
    background-color: #479aff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.about-us {
    background: url('child3.jpg') no-repeat center center/cover;
    color: #050303;
    text-align: left;
    padding: 100px 10%;
}
.about-us h1 {
    font-size: 3em;
    margin: 0;
}
.breadcrumb {
    color: #479aff;
    margin: 20px 0;
}
.container1 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.container .author{
    margin-top: 100px;
}

.text-section {
    max-width: 50%;
}

.text-section h1 {
    font-family: 'Cursive', sans-serif;
    color: #2c3e50;
    font-size: 2em;
}

.text-section p {
    color: #7f8c8d;
    line-height: 1.6;
}

.read-more {
    background-color: #479aff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.author div p:first-child {
    color: #479aff;
    font-weight: bold;
    margin: 0;
}

.author div p:last-child {
    color: #7f8c8d;
    margin: 0;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-section img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
}
.image-section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 550px;
    margin-top: -400px;
}

.image-section1 img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
}
.container1 {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    margin-top: 200px;
    margin-left: 30px;
}
.image-section2 {
    flex: 1;
}
.image-section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-section1 {
    flex: 1;
    padding: 40px;
    background-color: #fff5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-section1 h1 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 20px;
}
.text-section1 p {
    font-size: 1em;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}
.text-section1 .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #479aff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s;
}
.text-section1 .btn:hover {
    background-color: #479aff;
}
.popular-teachers h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.popular-teachers p {
    font-size: 18px;
    color: #777;
    margin-bottom: 50px;
}

.teacher-profiles {
    display: flex;
    justify-content: space-around;
}

.teacher {
    text-align: center;
    max-width: 200px;
}

.teacher img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.teacher h2 {
    font-size: 22px;
    margin: 10px 0 5px;
}

.teacher p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 5px;
}

.social-media img {
    width: 20px;
    height: 20px;
}
footer {
    background-color: #010303;
    color: #ffffff;
    padding: 50px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer p, footer a {
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}

.get-in-touch, .quick-links, .photo-gallery, .newsletter {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.social-media a {
    margin-right: 10px;
    font-size: 20px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li a {
    display: block;
    margin-bottom: 10px;
}

.photo-gallery .gallery {
    display: flex;
    flex-wrap: wrap;
}

.photo-gallery .gallery img {
    width: 60px;
    height: 60px;
    margin: 5px;
    object-fit: cover;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.newsletter button {
    padding: 10px;
    background-color: #479aff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #ffffff;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #686767;
}

.footer-bottom p {
    margin: 0;
}

.footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}