<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Codetek Playing school</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="class.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.jpg" alt="codetek Logo">
        <h1>Codetek</h1>
    </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about1.html">About Us</a></li>
            <li><a href="class.html">classes</a></li>
            <li>
                <a href="#">Pages</a>
                <ul>
                    <li><a href="2.html">School Facilities</a></li>
                    <li><a href="POPULAR.html">Popular Teachers</a></li>
                    <li><a href="teacher rigistration.html">Become A Teachers</a></li>
                    <li><a href="appointment.html">Make Appointment</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <a href="rigistration.html" class="join-us">Join Us</a>
</header>
<section class="class">
    <h1 style="font-size: 50px;">Classes</h1>
    <div class="breadcrumb">
        <a href="#">Home</a> / <a href="#">Pages</a> / <a href=""> About Us </a> / classes
    </div>
    </section>
      <div class="school">
        <h1>codetek School Class</h1>
        <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd<br> vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
      </div>
      <div class="grid">
        <div class="cartoon">
            <img src="img/4.jpg" alt="aa" style="max-width: 200px; border-radius: 150px; ">
            <h4>Language & Speaking</h4>
            <h6>Jhon Doe</h6>
            <small>Teacher</small>
            <samp>$10</span>
            <h6>Age:</h6>
            <small>3-5 Years</small>
            <h6>Time:</h6>
            <small>9-10AM</small>
            <h6>Capacity:</h6>
            <small>30 Kids</small>
        </div>
        <div class="cartoon">
            <img src="img/6.png" alt="aa" style="max-width: 200px; border-radius: 150px; ">
            <h4>Religion & History</h4>
            <h6>Jhon Doe</h6>
            <small>Teacher</small>
            <span>$10</span>
            <h6>Age:</h6>
            <small>3-5 Years</small>
            <h6>Time:</h6>
            <small>9-10AM</small>
            <h6>Capacity:</h6>
            <small>30 Kids</small>
        </div>
        <div class="cartoon">
            <img src="img/child1.jpg" alt="aa" style="max-width: 220px; border-radius: 150px; ">
            <h4>General Knowledge</h4>
            <h6>Jhon Doe</h6>
            <small>Teacher</small>
            <span>$10</span>
            <h6>Age:</h6>
            <small>3-5 Years</small>
            <h6>Time:</h6>
            <small>9-10AM</small>
            <h6>Capacity:</h6>
            <small>30 Kids</small>
        </div>
      </div>
      <div class="container">
        <div class="form-container">
            <h1>Make Appointment</h1>
            <form action="#">
                <div class="input-group">
                    <input type="text" id="guardianName" name="guardianName" placeholder="Guardian Name">
                    <input type="email" id="guardianEmail" name="guardianEmail" placeholder="Guardian Email">
                </div>
                <div class="input-group">
                    <input type="text" id="childName" name="childName" placeholder="Child Name">
                    <input type="text" id="childAge" name="childAge" placeholder="Child Age">
                </div>
                <textarea id="message" name="message" placeholder="Message"></textarea>
                <button class="one" type="submit">Submit</button>
            </form>
        </div>
        <div class="image-container">
            <img src="2.jpg" alt="Children">
        </div>
    </div>
    <div class="client">
        <h1>Our Clients Say</h1>
        <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd<br> vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="get-in-touch">
            <h3>Get In Touch</h3>
            <p><i class="fas fa-map-marker-alt"></i> Madhapur, Hyderabad, India</p>
            <p><i class="fas fa-phone"></i> +91 90000 00000</p>
            <p><i class="fas fa-envelope"></i> info@codetek.com</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="photo-gallery">
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="2.jpg" alt="Photo 1">
                <img src="3.jpg" alt="Photo 2">
                <img src="4.jpg" alt="Photo 3">
                <img src="11.jpg" alt="Photo 4">
                <img src="8.jpg" alt="Photo 5">
                <img src="10.jpg" alt="Photo 6">
            </div>
        </div>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <form action="#">
                <input type="email" placeholder="Your email">
                <button class="submit" type="submit">SignUp</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; Codetek, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Cookies</a>
            <a href="#">Help</a>
            <a href="#">FAQs</a>
        </div>
    </div>
</footer>
</html>