body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1340px;
    backface-visibility: hidden;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li ul {
    display: none;
    position: absolute;
    background-color: #fff2f2;
    box-shadow: 0 2px 4px rgba(255, 253, 253, 0.1);
    list-style: none;
    padding: 10px;
}
nav ul li:hover ul {
    display: block;

}
nav ul li ul :hover{
    color: #479aff;
}
nav ul li ul li {
    margin-right: 0;
    color: #479aff;
}
nav ul li ul li a {
    display: block;
    padding: 5px 10px;
    color: #030404;
    font-size: 15px;
}
.join-us {
    background-color: #479aff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.class{
    background: url('hi.jpg') no-repeat center center/cover;
    color: #ffffff;
    text-align: left;
    padding: 100px 10%;

}
.school h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.school p{
    text-align: center;
} 
.breadcrumb a{
    color: #ffffff;
}
.container {
    display: flex;
    background-color: #fcfcfc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 1200px;
    margin-left: 200px;
}

.form-container {
    padding: 30px;
    flex: 1;
}

.form-container h1 {
    font-family: 'Comic Sans MS', sans-serif;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
    height: 100px;
    width: 400px;
}

.one {
    width: 100%;
    padding: 10px;
    background-color: #479aff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #479aff;
}

.image-container {
    flex: 1;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.client h1{
    text-align: center;

}
.client p{
    margin-left: 400px;
    width: 600px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}


footer {
    background-color: #000000;
    color: #fffcfc;
    padding: 50px 0;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer p, footer a {
    color: #fff3f3;
    margin-bottom: 10px;
    text-decoration: none;
}

.get-in-touch, .quick-links, .photo-gallery, .newsletter {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.social-media a {
    margin-right: 10px;
    font-size: 20px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li a {
    display: block;
    margin-bottom: 10px;
}

.photo-gallery .gallery {
    display: flex;
    flex-wrap: wrap;
}

.photo-gallery .gallery img {
    width: 60px;
    height: 60px;
    margin: 5px;
    object-fit: cover;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 0px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.newsletter .submit {
    background-color: #479aff;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
    color: #ffffff;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #686767;
}

.footer-bottom p {
    margin: 0;
}

.footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
.grid{
    display: grid;
    background-color: #fcfcfc;
    margin-left: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #000000;
}
.cartoon{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0, 0);
   max-width:300px;
    text-align: center;
    font-size: 15px;
    transition: transform 0.3s ease;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}
.cartoon:hover{
    transform: translateY(-15px);
}
.grid:hover > :not(:hover){
    opacity: 0.5;
}
