body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 100px;
    margin-right: px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav ul li ul {
    display: none;
    position: absolute
    ;
    background-color: #fff2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px;
}
nav ul li:hover ul {
    display: block;

}
nav ul li ul :hover{
    color: #479aff;
}
nav ul li ul li {
    margin-right: 0;
    color: #000000;
}
nav ul li ul li a {
    display: block;
    padding: 5px 10px;
    color: #000000;
    font-size: 15px;
}
.join-us {
    background-color: #479aff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.popular-teachers {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.popular-teachers h1 {
    font-size: 2em;
    color: #040608;
    margin-bottom: 10px;
    text-align: center;
}

.popular-teachers p {
    font-size: 1em;
    margin-bottom: 15px;
}

.popular-teachers h2 {
    font-size: 1.5em;
    color: #010203;
    margin-top: 20px;
    margin-bottom: 5px;
}

.popular-teachers p + h2 {
    margin-top: 30px;
}

.popular-teachers p:last-child {
    margin-bottom: 0;
}

.teacher-profiles {
    display: flex;
    justify-content: space-around;
}

.teacher {
    text-align: center;
    max-width: 200px;
}

.teacher img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.teacher h2 {
    font-size: 22px;
    margin: 10px 0 5px;
}

.teacher p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 5px;
}

.social-media img {
    width: 20px;
    height: 20px;
}
footer {
    background-color: #010303;
    color: #ffffff;
    padding: 50px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer p, footer a {
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}

.get-in-touch, .quick-links, .photo-gallery, .newsletter {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.social-media a {
    margin-right: 10px;
    font-size: 20px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li a {
    display: block;
    margin-bottom: 10px;
}

.photo-gallery .gallery {
    display: flex;
    flex-wrap: wrap;
}

.photo-gallery .gallery img {
    width: 60px;
    height: 60px;
    margin: 5px;
    object-fit: cover;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.newsletter button {
    padding: 10px;
    background-color: #479aff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #ffffff;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #686767;
}

.footer-bottom p {
    margin: 0;
}

.footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}