<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Teachers</title>
    <link rel="stylesheet" href="popular.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="codetek Logo">
            <h1>Codetek</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about1.html">About Us</a></li>
                <li><a href="class.html">classes</a></li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="2.html">School Facilities</a></li>
                        <li><a href="POPULAR.html">Popular Teachers</a></li>
                        <li><a href="teacher rigistration.html">Become A Teachers</a></li>
                        <li><a href="appointment.html">Make Appointment</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="rigistration.html" class="join-us">Join Us</a>
    </header>

        <section class="popular-teachers">
            <h1>Popular Teachers</h1>
            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            <p>Popular teachers often possess a unique blend of qualities that endear them to their students and contribute to their widespread acclaim. Here are some key attributes that make teachers popular:</p>

<p><h2>Passion for Teaching:</h2> Popular teachers exhibit a genuine enthusiasm for their subject matter and the act of teaching itself. Their passion is contagious, inspiring students to engage deeply with the material.</p>

<p><h2>Effective Communication:</h2> They can convey complex concepts in an understandable and relatable manner. Their clarity, combined with an ability to listen and respond to student needs, creates an effective learning environment.</p>

<p><h2>Empathy and Understanding:</h2> Popular teachers show empathy and understanding towards their students. They recognize the diverse backgrounds and challenges their students face and strive to create an inclusive and supportive classroom environment.</p>

<p><h2>Adaptability:</h2> They are flexible and adaptable, able to adjust their teaching methods to accommodate different learning styles and paces. This adaptability ensures that all students have the opportunity to succeed.</p>
            <div class="teacher-profiles">
                <div class="teacher">
                    <img src="t8.jpg" alt="Teacher 1">
                    <h2>Full Name</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="t4.jpg" alt="Teacher 2">
                    <h2>Full Name</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
                <div class="teacher">
                    <img src="t7.jpg" alt="Teacher 3">
                    <h2>Full Name</h2>
                    <p>Designation</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/people/Code-Tek/pfbid027FrQeUzZtdW19BGVPLyn64vY2zc9hUjSyyEb45g8JaNQdnxp4j7cjBFRoutco8qsl/?mibextid=ZbWKwL"><img src="facebook.jpg" alt="Facebook"></a>
                        <a href="https://x.com/?lang=en"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/codeteksoftware/?igsh=MTl5emtiOGdya21zMQ%3D%3D"><img src="instagram.jpg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="get-in-touch">
                    <h3>Get In Touch</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Madhapur, Hyderabad, India</p>
                    <p><i class="fas fa-phone"></i> +91 90000 00000</p>
                    <p><i class="fas fa-envelope"></i> info@codetek.com</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="photo-gallery">
                    <h3>Photo Gallery</h3>
                    <div class="gallery">
                        <img src="2.jpg" alt="Photo 1">
                        <img src="3.jpg" alt="Photo 2">
                        <img src="4.jpg" alt="Photo 3">
                        <img src="11.jpg" alt="Photo 4">
                        <img src="8.jpg" alt="Photo 5">
                        <img src="10.jpg" alt="Photo 6">
                    </div>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <form action="#">
                        <input type="email" placeholder="Your email">
                        <button type="submit">SignUp</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Codetek, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Cookies</a>
                    <a href="#">Help</a>
                    <a href="#">FAQs</a>
                </div>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
