<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration Form</title>
    <link rel="stylesheet" href="teacher rigistration.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="codetek Logo">
            <h1>Codetek</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about1.html">About Us</a></li>
                <li><a href="class.html">classes</a></li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="2.html">School Facilities</a></li>
                        <li><a href="POPULAR.html">Popular Teachers</a></li>
                        <li><a href="teacher rigistration.html">Become A Teachers</a></li>
                        <li><a href="appointment.html">Make Appointment</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="rigistration.html" class="join-us">Join Us</a>
    </header>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Register as a Teacher</h1>
                <button class="flip-button">Register</button>
            </div>
            <div class="flip-card-back">
                <h1>Teacher Registration Form</h1>
                <form action="#">
                    <div class="input-group">
                        <input type="text" id="teacherName" name="Name" placeholder=" Name" required>
                        <input type="number" id="number" name="number" placeholder="phoneNumber" required>
                        <input type="email" id="teacherEmail" name="Email" placeholder=" Email" required>
                    </div>
                    <div class="input-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        <input type="number" id="number" name="number" placeholder="Years of Experience" required 15>
                    </div>
                    <textarea id="bio" name="bio" placeholder="Short Bio" required></textarea>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.flip-button').addEventListener('click', function() {
            document.querySelector('.flip-card-inner').classList.toggle('flipped');
        });
    </script>
                <footer>
                    <div class="container">
                        <div class="get-in-touch">
                            <h3>Get In Touch</h3>
                            <p><i class="fas fa-map-marker-alt"></i> Madhapur, Hyderabad, India</p>
                            <p><i class="fas fa-phone"></i> +91 90000 00000</p>
                            <p><i class="fas fa-envelope"></i> info@codetek.com</p>
                            <div class="social-media">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                        <div class="photo-gallery">
                            <h3>Photo Gallery</h3>
                            <div class="gallery">
                                <img src="2.jpg" alt="Photo 1">
                                <img src="3.jpg" alt="Photo 2">
                                <img src="4.jpg" alt="Photo 3">
                                <img src="11.jpg" alt="Photo 4">
                                <img src="8.jpg" alt="Photo 5">
                                <img src="10.jpg" alt="Photo 6">
                            </div>
                        </div>
                        <div class="newsletter">
                            <h3>Newsletter</h3>
                            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email">
                                <button type="submit">SignUp</button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>&copy; Codetek, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        <div class="footer-links">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FAQs</a>
                        </div>
                    </div>
                </footer>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
